[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit VL53L1X@^3.1.0
    adafruit/Adafruit BusIO@^1.16.1
